#Mejor movimiento entre paneles
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind r source-file ~/.tmux.conf
set -g mouse on

#Mejores teclas de separacion
bind | split-window -v
bind - split-window -h
bind '"'
unbind %


#Cambiando el short prefix
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix
